Date: 29/1/2025
Time: 19:25
Phone Number: +91 9353344873
Message: Hello
--------------------
Date: 29/1/2025
Time: 20:31
Phone Number: +91 9353344873
Message: Hello
--------------------
Date: 29/1/2025
Time: 20:36
Phone Number: +91 9353344873
Message: hello
--------------------
Date: 29/1/2025
Time: 20:48
Phone Number: +91 9353344873
Message: how are you
--------------------
Date: 30/1/2025
Time: 11:55
Phone Number: +91 8310872456
Message: hello Gagan
--------------------
Date: 30/1/2025
Time: 12:3
Phone Number: q+91 8310872456
Message: control
--------------------
Date: 30/1/2025
Time: 12:27
Phone Number: +91 8951660996
Message: hello
--------------------
Date: 31/1/2025
Time: 11:31
Phone Number: +91 9353344873
Message: hello good morning
--------------------
Date: 1/2/2025
Time: 20:27
Phone Number: +91 77602 90725
Message: hi how are you
--------------------
Date: 1/2/2025
Time: 21:28
Phone Number: +91 9353344873
Message: hello how are you
--------------------
Date: 9/2/2025
Time: 10:25
Phone Number: +91 9986291940
Message: good morning
--------------------
Date: 10/2/2025
Time: 15:55
Phone Number: +91 8310872456
Message: hello it's Monday
--------------------
